<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tilviya Thomas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tilviya Thomas"/>
    <meta name="keywords" content="Jinto Antony, UI/UX Designer, UI/UX Developer, Kerala, India"/>
    <meta name="author" content="Tilviya Thomas"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="fh5co-loader"></div>

<div id="page">
    <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="display-t js-fullheight">
                        <div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
                            <div class="profile-thumb" style="background: url(images/tilviya_thomas.jpg);"></div>
                            <h1><span>Tilviya Thomas</span></h1>
                            <h2><span>UI/UX Designer</span></h2>
                            <h2><span>UI/UX Designer · Figma · Canva · UI/UX Developer </span></h2>
                            <p>
                            <ul class="fh5co-social-icons">
                                <li><a href="https://www.linkedin.com/in/jintoantony/"><i class="icon-linkedin2"></i></a></li>
                                <li><a href="https://www.instagram.com/thejintoantony/"><i class="icon-instagram"></i></a></li>
                                <li><a href="https://github.com/JintoAntony"><i class="icon-github"></i></a></li>
                                <li><a href="https://preprogrammer.com"><i class="icon-link2"></i></a></li>
                                <li><a href="https://twitter.com/TheJintoAntony"><i class="icon-twitter2"></i></a></li>
                                <li><a href="https://www.facebook.com/jinto1729/"><i class="icon-facebook2"></i></a></li>
                                <li><a href="https://medium.com/@jinto1729"><i class="icon-volume-medium"></i></a></li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="fh5co-about" class="animate-box">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h1><span>I'm Tilviya Thomas</span></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <ul class="info">
                        <li><span class="first-block">Name :</span><span class="second-block">Tilviya Thomas</span></li>
                        <li><span class="first-block">Phone :</span><span class="second-block">+91 9895 780759</span></li>
                        <li><span class="first-block">Email :</span><span class="second-block">jinto1729@gmail.com</span></li>
                        <li><span class="first-block">Website :</span><span class="second-block">www.preprogrammer.com</span></li>
                        <li><span class="first-block">Address :</span><span class="second-block">Guruvayur, TCR, 680505</span></li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <h2>Hello There...!</h2>
                    <p>Experienced Software Engineer with over a decade of expertise in software development and
                        leadership, skilled in delivering high-quality, scalable solutions and staying updated with
                        emerging technologies. <br><br> Experienced in effectively shaping and executing complex technical projects while being
                        innovative.
                    </p>
                    <p>
                    <ul class="fh5co-social-icons">
                        <li><a href="https://www.linkedin.com/in/jintoantony/"><i class="icon-linkedin2"></i></a></li>
                        <li><a href="https://www.instagram.com/thejintoantony/"><i class="icon-instagram"></i></a></li>
                        <li><a href="https://github.com/JintoAntony"><i class="icon-github"></i></a></li>
                        <li><a href="https://preprogrammer.com"><i class="icon-link2"></i></a></li>
                        <li><a href="https://twitter.com/TheJintoAntony"><i class="icon-twitter2"></i></a></li>
                        <li><a href="https://www.facebook.com/jinto1729/"><i class="icon-facebook2"></i></a></li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-resume" class="fh5co-bg-color">
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>Resume</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-0">
                    <ul class="timeline">
                        <li class="timeline-heading text-center animate-box">
                            <div><h3>Experience</h3></div>
                        </li>
                        <li class="animate-box timeline-unverted">
                            <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Co-Founder & Chief Technology Officer (CTO) </h3>
                                    <span class="company">Donams Tech Labs - 2016 - Current</span>
                                </div>
                                <div class="timeline-body">
                                    <p><b>CTO & Principal Solution Architect</b>
                                         · Drive technology strategy and oversee its implementation at Donams
                                        · Spearhead initiatives to enhance platform efficiency, scalability, and security
                                        Offer architectural expertise, guiding the engineering team with strategies and
                                        best practices
                                        · Lead innovation efforts, identifying emerging technologies and evaluating their
                                        potential application
                                        · Collaborate with cross-functional teams to align technology initiatives with
                                        business objectives
                                        · Foster a culture of continuous learning and skill development within the
                                        technology organization
                                        · Manage technology budgets and resources, optimizing allocation for maximum
                                        impact
                                        · Lead data-driven solution development for informed decision-making through
                                        analytics
                                        · Improve stakeholder relationships with effective technical communication
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted animate-box">
                            <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Co-Founder & Chief Technology Officer (CTO) </h3>
                                    <span class="company">Tekniya - 2017 - Current</span>
                                </div>
                                <div class="timeline-body">
                                    <p> Provided valuable software engineering contributions throughout the entire product development lifecycle
                                        · Demonstrated exceptional proficiency in rapid application development and
                                        adeptly managed technical challenges for assigned projects
                                        · Continuously optimised software through exemplary development practices
                                        · Introduced and implemented methodologies and best practices
                                        · Significantly improved product definition and streamlined the release processes
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="animate-box timeline-unverted">
                            <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Software Engineer</h3>
                                    <span class="company">ESB · Macom · Geniogen · TiaTech - 2013 - 2016</span>
                                </div>
                                <div class="timeline-body">
                                    <p> Assumed a leadership role within the project team.
                                        · Oversaw the management of deliverables from functional team leaders.
                                        · Fostered collaboration among team members.
                                        · Facilitated critical support activities throughout the product development
                                        cycle.
                                        · Worked closely with onsite clients to monitor the status and address issues.
                                        · Oversaw offshore development operations.
                                        · Diligently conducted code and test case reviews and skillfully analyzed change
                                        requests and enhancements
                                        · Devised project plans that effectively enhanced resource utilization by 25%
                                        · Concurrently reduced development time by 10%</p>
                                </div>
                            </div>
                        </li>

                        <br>
                        <li class="timeline-heading text-center animate-box">
                            <div><h3>Education</h3></div>
                        </li>
                        <li class="timeline-inverted animate-box">
                            <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Masters Degree in Software Systems</h3>
                                    <span class="company">BITS Pilani - 2014 - 2016</span>
                                </div>
                                <div class="timeline-body">
                                    <p>Course Work: Implementation of Advanced Data Structures & Algorithms, Database Design, Cloud Computing, Machine
                                        Learning, Big Data Management & Analytics, Statistical Methods for Data Science, Web Programming, Information Retrieval.</p>
                                </div>
                            </div>
                        </li>
                        <li class="animate-box timeline-unverted">
                            <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Bachelors Degree in Computer Science and Engineering</h3>
                                    <span class="company">Calicut University - 2009 - 2013</span>
                                </div>
                                <div class="timeline-body">
                                    <p>First Class in B.Tech Computer Science and Engineering with honour’s</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted animate-box">
                            <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Plus Two</h3>
                                    <span class="company">Kerala - 2007 - 2009</span>
                                </div>
                                <div class="timeline-body">
                                <!-- <p>Far far away, behind the word mountains, they live in Bookmarks grove right at the coast of the Semantics, a large language ocean.</p> -->
                                </div>
                            </div>
                        </li>
                        <li class="animate-box timeline-unverted">
                            <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">10th</h3>
                                    <span class="company">Kerala - 1997 - 2007</span>
                                </div>
                                <div class="timeline-body">
                                    <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div id="fh5co-features" class="animate-box">
        <div class="container">
            <div class="services-padding">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2>Experties</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="feature-left">
							<span class="icon">
								<i class="icon-paintbrush"></i>
							</span>
                            <div class="feature-copy">
                                <h3>Application Development</h3>
                                <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 text-center">
                        <div class="feature-left">
							<span class="icon">
								<i class="icon-briefcase"></i>
							</span>
                            <div class="feature-copy">
                                <h3>Algorithms</h3>
                                <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 text-center">
                        <div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
                            <div class="feature-copy">
                                <h3>Analytics</h3>
                                <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-4 text-center">

                        <div class="feature-left">
							<span class="icon">
								<i class="icon-bargraph"></i>
							</span>
                            <div class="feature-copy">
                                <h3>Web Development</h3>
                                <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 text-center">
                        <div class="feature-left">
							<span class="icon">
								<i class="icon-genius"></i>
							</span>
                            <div class="feature-copy">
                                <h3>System Design</h3>
                                <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 text-center">
                        <div class="feature-left">
							<span class="icon">
								<i class="icon-chat"></i>
							</span>
                            <div class="feature-copy">
                                <h3>Support</h3>
                                <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-skills" class="animate-box">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>Skills</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="progress-wrap">
                        <h3><span class="name-left">Algorithms</span><span class="value-right">79%</span></h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
                                 aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                            </div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <h3><span class="name-left">System Design</span><span class="value-right">81%</span></h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
                                 aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="progress-wrap">
                        <h3><span class="name-left">Python</span><span class="value-right">85%</span>
                        </h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
                                 aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                            </div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <h3><span class="name-left">PHP</span><span class="value-right">85%</span></h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
                                 aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                            </div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <h3><span class="name-left">Django</span><span class="value-right">70%</span></h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
                                 aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                            </div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <h3><span class="name-left">Laravel</span><span class="value-right">75%</span></h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
                                 aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress-wrap">
                        <h3><span class="name-left">Java</span><span class="value-right">50%</span></h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
                                 aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                            </div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <h3><span class="name-left">React Native</span><span class="value-right">75%</span></h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar"
                                 aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            </div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <h3><span class="name-left">Angular</span><span class="value-right">65%</span></h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
                                 aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                            </div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <h3><span class="name-left">JavaScript</span><span class="value-right">87%</span></h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
                                 aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-started" class="fh5co-bg-dark">
        <div class="overlay"></div>
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>"Find me & Hire Me!"</h2>
                    <p>Email : <i class="icon-email"></i> jinto1729@gmail.com</p>
                    <p>Phone : <i class="icon-phone3"></i> +91 9895 780759</p>
                    <p>See you then...!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Easy PieChart -->
    <script src="js/jquery.easypiechart.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
    <script src="js/google_map.js"></script>

    <!-- Main -->
    <script src="js/main.js"></script>

</body>
</html>

